<!-- Basic JavaScript-rendered Hello World -->
<!-- http://localhost:3000/isolated/exercise/01.html -->

<!-- 🐨 Create (in HTML) a <body> with a <div> with the id of "root" -->
<!-- 🐨 Then create a <script type="module"> for your JavaScript -->
<!--   📜 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script#attributes -->
<!--   📜 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules -->
<!--   📜 https://github.com/mdn/js-examples/tree/master/module-examples -->

<!-- These next instructions are to be written in JavaScript in the <script> tag -->
<!-- 🐨 Create a div -->
<!--   💰 document.createElement('div') -->

<!-- 🐨 Set the div's textContent to 'Hello World' and className to 'container' -->
<!--   💰 div.textContent = '...' -->

<!-- 🐨 Append the div to the root div using `append` -->
<!--   💰 document.getElementById('root') -->
<!--   📜 https://developer.mozilla.org/en-US/docs/Web/API/ParentNode/append -->

<html>

<head>
</head>

<body>
    <!-- <div id="root">

        </div> -->
    <script type="module">
        // const rootElement = document.getElementById('root')
        const rootElement = document.getElement('div')
        rootElement.setAttribute('id', 'root')
        document.body.append(rootElement)
        const element = document.createElement('div')
        element.textContent = 'hello world'
        element.className = 'container'
        rootElement.append(element)

    </script>
</body>

</html>