<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="">
    <script type="text/javascript" src="./script.js"></script>
    <title>title</title>
</head>

<body>
    <h2> hello</h2>
 
</body>

</html>